spring.application.name=frontendWebshop
spring.data.mongodb.database=myWebDatabase
spring.data.mongodb.uri=mongodb+srv://sambacklund:upRBGmkNuu4pTcIg@myWebDatabase.k2weali.mongodb.net/?retryWrites=true&w=majority&appName=myWebDatabase

spring.ai.openai.api-key=${OPENAI_API_KEY}

stripe.apiKey=${STRIPE_API_KEY}